<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/puesto-de-trabajo.png" type="image/x-icon">
    <title>BIENVENIDOSS👨🏿‍🤝‍👨🏿</title>
</head>
<body>
    <h1>BIENVENIDOS ESTAS SON MIS PAGINAS DE INTERES</h1>  
    <a href="https://www.youtube.com" target="_blank">enlace 1</a> 
    <a href="https://www.instagram.com/?hl=es" target="_blank">enlace 2</a>
    <a href="https://store.steampowered.com/?l=spanish" target="_blank">enlace 3</a>
    <a href="https://www.roblox.com/" target="_blank">enlace 4</a>
    <a href="https://www.minecraft.net/es-es" target="_blank">enlace 5</a>
    <a href="">enlace 6</a>
</body>
</html>